<h1><%= Configuration['ui.front.title'] %></h1>

<b><%= Configuration['ui.front.welcome_message'] %></b><br/>
Please login to see the problem list.<br/><br/>

<% if flash[:notice] %>
<hr>
<b><%= flash[:notice] %></b>
<hr>
<% end %>

<div style="border: solid 1px gray; padding: 2px; background: #f0f0f0;">
<% form_tag :controller => 'login', :action => 'login' do %>
<table>
<tr>
<td align="right">User name:</td><td><%= text_field_tag 'login' %></td>
</tr>
<tr>
<td align="right">Password:</td><td><%= password_field_tag %></td>
</tr>
</table>
  <%= submit_tag 'Login' %>
<% end %>
</div>

