<%= error_messages_for 'problem' %>

<!--[form:problem]-->
<p><label for="problem_name">Name</label><br/>
<%= text_field 'problem', 'name'  %></p>

<p><label for="problem_full_name">Full name</label><br/>
<%= text_field 'problem', 'full_name'  %></p>

<p><label for="problem_full_score">Full score</label><br/>
<%= text_field 'problem', 'full_score'  %></p>

<p><label for="problem_date_added">Date added</label><br/>
<%= date_select 'problem', 'date_added'  %></p>

<p><label for="problem_available">Available?</label>
<%= select("problem","available",[['True',true],['False',false]]) %></p>

<p><label for="problem_test_allowed">Test allowed?</label>
<%= select("problem","test_allowed",[['True',true],['False',false]]) %></p>

<%= error_messages_for 'description' %>

<p><label for="description_body">Description</label><br/>
<%= text_area :description, :body, :rows => 10, :cols => 80  %></p>

<p><label for="description_markdowned">Markdowned?</label>
<%= select "description",
           "markdowned",
           [['True',true],['False',false]], 
           {:selected => (@description) ? @description.markdowned : false } 
%></p>

<p><label for="problem_url">URL</label><br/>
<%= text_field 'problem', 'url'  %></p>


<!--[eoform:problem]-->
