<%= error_messages_for 'problem' %>

<!--[form:problem]-->
<p><label for="problem_name">Name</label><br/>
<%= text_field 'problem', 'name'  %></p>

<p><label for="problem_full_name">Full name</label><br/>
<%= text_field 'problem', 'full_name'  %></p>

<p><label for="problem_full_score">Full score</label><br/>
<%= text_field 'problem', 'full_score'  %></p>

<p><label for="problem_date_added">Date added</label><br/>
<%= date_select 'problem', 'date_added'  %></p>

<p><label for="problem_available">Available</label><br/>
<select id="problem_available" name="problem[available]"><option value="false">False</option><option value="true">True</option></select></p>
<!--[eoform:problem]-->

