<h1>Listing problems</h1>

<div class="usermenu">
<%= link_to 'Main', :controller => 'main', :action => 'list' %>
</div>

<table>
  <tr>
  <% for column in Problem.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for problem in @problems %>
  <tr>
  <% for column in Problem.content_columns %>
    <td><%=h problem.send(column.name) %></td>
  <% end %>
    <td><%= link_to '[Toggle]', :action => 'toggle_avail', :id => problem.id %></td>
    <td><%= link_to '[Stat]', :action => 'stat', :id => problem.id %></td>
    <td><%= link_to '[Show]', :action => 'show', :id => problem %></td>
    <td><%= link_to '[Edit]', :action => 'edit', :id => problem %></td>
    <td><%= link_to '[Destroy]', { :action => 'destroy', :id => problem }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New problem', :action => 'new' %>
