<h1>Problem stat: <%= @problem.name %></h1>

<i>This is just a hack.  Really not efficient.</i><br/><br/>

<% if @submissions!=nil %>
  <table class="info">
  <tr class="info-head">
    <th>user_id</th>
    <th>submitted_at</th>
    <th>points</th>
    <th>comment</th>
  </tr>
  <% count = 0 %>
  <% @submissions.each do |sub| %>
    <tr class="<%= (count % 2 ==0) ? "info-even" : "info-odd" %>">
    <td><%= sub.user.full_name %></td>
    <td><%= sub.submitted_at.to_s %></td>
    <td><%= sub.points %></td>
    <td><div style="font-family: monospace"><%= sub.grader_comment %></div></td>
    </tr>
    <% count += 1 %>
  <% end %>
  </table>
<% else %>
No submission
<% end %>
